/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"
@import "font-awesome-sprockets"
@import "font-awesome"
@import "https://fonts.googleapis.com/css?family=Indie+Flower|Lato|Slabo"


.jumbotron
  background-color: #FFFFFF

body
  font-family: 'Lato', sans-serif

.jumbotron h1
  font-family: 'Indie Flower', cursive

.big-icon
  font-size: 32px
  display: inline-block
  padding-bottom: 12px
  color: green

.index-icon, .index-icon:before
  color: green
  padding-right: 5px

a, a:visited, a:active
  color: black

blockquote
  border-left: 5px solid green
